<!DOCTYPE html>
<html>
 <head>
  <link href="style.css" rel="stylesheet">
   <script src="script.js"></script>
 </head>
  <body>
    <h3>👋<font color="white">Hello I'm</font></h4>
    <h1>Artem</h1>
    <h2>I'm learning Frontend Devoloper</h2>
    <h2>My skills</h2>
    <a href="#" target="_blank">Instagram это не мой инстаграм</a>
    <a href="#" target="_blank">TikTok это не мой тикток</a>
    <a href="https://x4e3wx.mimo.run/index.html" target="_blank">Return</a>
    <a href="html.html"target="_blank">доп.информация</a>
  </body>
</body>
</html>

<div class="gradient"></div>