img {
  border-radius: 75px;
}

h2 {
  font-size: 24px;
}

 body {
  background-color: ;
  color
  font-family: "Trebuchet MS";
  text-align: center;
  background; #ffffff;
background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 230, 233, 1) 11%, rgba(255, 177, 188, 1) 35%, rgba(255, 139, 155, 1) 52%, rgba(255, 33, 63, 1) 100%);
}

a {
  background-color: white;
  font-size: 20px;
  border-radius: 10px;
  padding: 10px;
  display: block;
  text-align: center;
  margin: 10px;
  color: slateblue;
}

h3{
  background-color: black;
  font-size: 20px;
  border-radius: 10px;
  padding: 10px;
  display:
  text-align
  margin: 10px;
  color: red;
}


